.service-four {
    &__items {
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(444px, 1fr));
        gap: 52px;
        text-align: left;

        &::before,
        &::after {
            position: absolute;
            background-color: $blue-100;
            content: "";
        }

        &::before {
            top: 0;
            bottom: 0;
            left: 50%;
            width: 2px;
            transform: translateX(-50%);
        }

        &::after {
            top: 53%;
            right: 0;
            left: 0;
            height: 2px;
        }
    }

    &__item {
        padding: 15px 20px 20px;
        background-color: $white;
    }

    &__number {
        display: block;
        margin-bottom: 10px;
        color: $blue-100;
        font-weight: $fw-500;
        font-size: 40px;
        line-height: 1;
        text-align: center;
    }

    &__text {
        p {
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }

    &__accent {
        font-weight: $fw-500;
    }
}